


.gallery .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,2fr));
  gap: 1.5rem;
}

.gallery .box-container .box{
  position: relative;
  width: 25rem;
  border-radius: .5rem;
  height: 15rem;
  cursor: pointer;
   overflow:hidden;

}


.gallery .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.gallery .box-container .box:hover img{
  transform: scale(1.1);
  /* filter:grayscale(); */
}


.gallery .box-container .box .title{
  position: absolute;
  top:-10rem;left: 0; right:0;
  background:#076d8f;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size:2rem;
}

.gallery .box-container .box:hover .title{
  top:0;
}





